In [189]:
import pandas as pd

In [190]:
bios = pd.read_csv('./athletes/bios.csv')

In [191]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
dtypes: int64(1), object(15)
memory usage: 17.8+ MB

<p style="text-align:center"> — STEPS FOR CLEANING — </p>

- Get rid of bullet points in the `Used Name` column
- Split `Measurements` into 2 columns: `Hieght` and `Weight` (both int64)
- Split `Full name` into 2 columns: `Name` and `Surname`
- Parse out `Born date` and `Dead date`(datetime)
- Parse out `Country`, `City`
- Do smth with `Roles` to make it scalar or just get rid of it
- `athelete_id` must be the 1st column
- `Affiliations`??
- Get rid o unnessecary columns (`Nick/petnames`, `Title(s)`, `Other names`, `Nationality`, `Original name`, `Name order` etc)

In [193]:
# I want to keep the original dataset so I'm gonna copy it and replace it with a cleaned one in the end
df = bios.copy()

In [194]:
df['Name'] = df['Used name'].str.replace('•',' ')

In [195]:
df[['Used name','Name']].head(2)

               Used name                   Name
0  Jean-François•Blanchy  Jean-François Blanchy
1         Arnaud•Boetsch         Arnaud Boetsch

In [196]:
df[['Height_cm','Weight_kg']] = df['Measurements'].str.split('/', expand=True)

In [197]:
df[['Measurements','Height_cm','Weight_kg']].iloc[1:3]

     Measurements Height_cm Weight_kg
1  183 cm / 76 kg   183 cm      76 kg
2  183 cm / 76 kg   183 cm      76 kg

In [198]:
# We should still check if all the values have '/' in it
df[~df['Measurements'].str.contains('/', na = False) & df['Measurements'].notna()].head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,Height_cm,Weight_kg
87,Competed in Olympic Games • Non-starter,Male,"Hugh Lawrence ""Laurie""•Doherty",Laurie•Doherty,"8 October 1875 in Wimbledon, England (GBR)","21 August 1919 in Broadstairs, England (GBR)",Great Britain,88,178 cm,"All England Lawn Tennis and Croquet Club, Wimbledon (GBR)",Little Do,NaN,NaN,NaN,NaN,NaN,Laurie Doherty,178 cm,None
105,Competed in Olympic Games,Male,Harold Segerson•Mahony,Harold•Mahony,"13 February 1867 in Edinburgh, Scotland (GBR)","27 June 1905 in between Glencar and Killorgin, Kerry (IRL)",Great Britain,106,191 cm,"Fitzwilliam Lawn Tennis Club, Dublin (IRL)",NaN,NaN,NaN,Ireland,NaN,NaN,Harold Mahony,191 cm,None
165,Competed in Olympic Games,Female,Patricia Akosua•Offel,Patricia•Offel,19 December 1971,NaN,Ghana,166,120 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Patricia Offel,120 kg,None
242,Competed in Olympic Games,Female,"Lucia Francisca ""Susy""•Susanti Haditono",Susy•Susanti,"11 February 1971 in Tasikmalaya, Jawa Barat (INA)",NaN,Indonesia,243,161 cm,"Jaya Raya, Jakarta (INA)",NaN,NaN,"Wang Lianxiang, 王蓮香",NaN,NaN,NaN,Susy Susanti,161 cm,None
243,Competed in Olympic Games,Female,Lili•Tampi,Lili•Tampi,"19 May 1970 in Tasikmalaya, Jawa Barat (INA)",NaN,Indonesia,244,161 cm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lili Tampi,161 cm,None

In [199]:
# As we can see there are values with just weight or height. We should handle these cases

In [200]:
# I'm gonna create a training dataset to try different approaches
small_data = pd.DataFrame(['180 cm/ 70 kg', '170 cm', '100 kg', '175 cm / 65 kg'], columns=['Measurements'])
small_data

     Measurements
0   180 cm/ 70 kg
1          170 cm
2          100 kg
3  175 cm / 65 kg

In [201]:
small_data[['Height_cm','Weight_kg']] = small_data['Measurements'].str.split('/', expand=True)

In [202]:
small_data # It obviously looks wrong because 100kg goes to height

     Measurements Height_cm Weight_kg
0   180 cm/ 70 kg    180 cm     70 kg
1          170 cm    170 cm      None
2          100 kg    100 kg      None
3  175 cm / 65 kg   175 cm      65 kg

In [203]:
# Strip() function trims the pattern
small_data['Height_cm'] = pd.to_numeric(small_data['Height_cm'].str.strip(' cm'), errors='coerce')
small_data['Weight_kg'] = pd.to_numeric(small_data['Weight_kg'].str.strip(' kg'), errors='coerce')

In [204]:
small_data # Almost works but it still doesn't handle kilos properly

     Measurements  Height_cm  Weight_kg
0   180 cm/ 70 kg      180.0       70.0
1          170 cm      170.0        NaN
2          100 kg        NaN        NaN
3  175 cm / 65 kg      175.0       65.0

In [205]:
small_data[['Height_cm','Weight_kg']] = small_data['Measurements'].str.split('/', expand=True)
small_data['Weight_kg'].fillna(small_data['Height_cm'], inplace=True)

C:\Users\maris\AppData\Local\Temp\ipykernel_11812\29105467.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  small_data['Weight_kg'].fillna(small_data['Height_cm'], inplace=True)

In [206]:
small_data

     Measurements Height_cm Weight_kg
0   180 cm/ 70 kg    180 cm     70 kg
1          170 cm    170 cm    170 cm
2          100 kg    100 kg    100 kg
3  175 cm / 65 kg   175 cm      65 kg

In [207]:
small_data['Height_cm'] = pd.to_numeric(small_data['Height_cm'].str.strip(' cm'), errors='coerce')
small_data['Weight_kg'] = pd.to_numeric(small_data['Weight_kg'].str.strip(' kg'), errors='coerce')

In [208]:
small_data

     Measurements  Height_cm  Weight_kg
0   180 cm/ 70 kg      180.0       70.0
1          170 cm      170.0        NaN
2          100 kg        NaN      100.0
3  175 cm / 65 kg      175.0       65.0

In [209]:
# And now it works just perfectly and I can apply this on my original dataset

In [210]:
df[['Height_cm','Weight_kg']] = df['Measurements'].str.split('/', expand=True)
df['Weight_kg'].fillna(small_data['Height_cm'], inplace=True)

df['Height_cm'] = pd.to_numeric(df['Height_cm'].str.strip(' cm'), errors='coerce')
df['Weight_kg'] = pd.to_numeric(df['Weight_kg'].str.strip(' kg'), errors='coerce')

C:\Users\maris\AppData\Local\Temp\ipykernel_11812\858393505.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weight_kg'].fillna(small_data['Height_cm'], inplace=True)

In [211]:
df[['Measurements','Height_cm','Weight_kg']].head()

     Measurements  Height_cm  Weight_kg
0             NaN        NaN        NaN
1  183 cm / 76 kg      183.0       76.0
2  183 cm / 76 kg      183.0       76.0
3  168 cm / 64 kg      168.0       64.0
4             NaN        NaN        NaN

In [212]:
# Now I want to extract born date and death date. The best way to do that is using regular expressions

In [213]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [214]:
date_pattern = r'(\d+ \w+ \d{4})'
df['Born date'] = df['Born'].str.extract(date_pattern) # getting day, full month and year

In [215]:
df.head() # Seems like this works, but I should check it anyway

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,Height_cm,Weight_kg,Born date
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN,12 December 1886
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0,1 April 1969
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0,13 August 1898
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0,11 May 1895
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN,17 April 1878

In [216]:
df[~df['Born'].str.match(date_pattern, na=False) & df['Born'].notna()].sample(15)
# We have 2082 rows that don't match this regexp mostly because day and month stay unknown

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,Height_cm,Weight_kg,Born date
70293,Competed in Olympic Games,Male,Alexandros•Papafingos,Alexandros•Papafingos,"1901 in Al-Iskanderiya (Alexandria), Al-Iskanderiya (EGY)",NaN,Greece,70818,NaN,AEE Alexandrias,NaN,NaN,NaN,NaN,Αλέξανδρος•Παπαφίγγος,NaN,Alexandros Papafingos,NaN,NaN,NaN
22140,Competed in Olympic Games • Competed in Intercalated Games,Male,Karl August•Petri,August•Petri,1878,NaN,Germany,22303,NaN,"FC Offenbach, Offenbach am Main (GER)",NaN,NaN,NaN,NaN,NaN,NaN,August Petri,NaN,NaN,NaN
47475,Competed in Olympic Games,Male,August•Heitmann,August•Heitmann,"1907 in Kalymnos, Notio Aigaio (GRE)","1971 in Santiago, Santiago Metropolitan (CHI)",Germany,47826,NaN,"Magdeburg 1896, Magdeburg (GER)",NaN,NaN,NaN,NaN,NaN,NaN,August Heitmann,NaN,NaN,NaN
26288,Competed in Olympic Games,Male,Mohamed Abdel Rahman Tati•Zouita,Mohamed•Zouita,1944,NaN,Morocco,26481,174 cm / 62 kg,"KAC de Kénitra, Kénitra (MAR)",NaN,NaN,NaN,NaN,محمد عبد الرحمن تاتي•زويتة,NaN,Mohamed Zouita,174.0,62.0,NaN
5007,Competed in Olympic Games,Male,"Robert Gordon ""Bobby""•Bath",Bobby•Bath,"1936 in Ballarat, Victoria (AUS)",NaN,Australia,5026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bobby Bath,NaN,NaN,NaN
34988,Competed in Olympic Games,Male,Óscar•Moreno,Óscar•Moreno,(circa 1912),NaN,Argentina,35259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Óscar Moreno,NaN,NaN,NaN
56288,Competed in Olympic Games,Male,Arthur•Reinmann,Arthur•Reinmann,"1901 in Oberaargau, Bern (SUI)","1983 in Oberaargau, Bern (SUI)",Switzerland,56689,59 kg,Wangen an der Aare,NaN,NaN,NaN,NaN,NaN,NaN,Arthur Reinmann,NaN,NaN,NaN
79302,Competed in Intercalated Games,Male,Bernhard•Abraham,Bernhard•Abraham,1886,NaN,Germany,79910,NaN,"TiB, Berlin (GER)",NaN,NaN,NaN,NaN,NaN,NaN,Bernhard Abraham,NaN,NaN,NaN
70857,Competed in Olympic Games,Male,Mahadeo R.•Singh,Mahadeo•Singh,1888,NaN,India,71388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mahadeo Singh,NaN,NaN,NaN
7284,Competed in Olympic Games,Male,Abdul Wadud•Khalil Jum'a,Wadud•Khalil,"1927 in Baghdad, Baghdad (IRQ)",NaN,Iraq,7323,NaN,NaN,NaN,NaN,NaN,NaN,عبد الودود•خليل جمعة,NaN,Wadud Khalil,NaN,NaN,NaN
14362,Competed in Olympic Games,Male,Prodan•Georgiev,Prodan•Georgiev,1904,NaN,Bulgaria,14458,NaN,NaN,NaN,NaN,NaN,NaN,Продан•Георгиев,NaN,Prodan Georgiev,NaN,NaN,NaN
40090,Competed in Olympic Games,Male,Leonid•Zakharov,Leonid•Zakharov,1930,NaN,Soviet Union,40398,NaN,NaN,NaN,NaN,NaN,Russian Federation,Леонид•Захаров,NaN,Leonid Zakharov,NaN,NaN,NaN
25605,Competed in Olympic Games,Male,Joseph•Anthony,Joseph•Anthony,1925,"16 September 1980 in Bengaluru (Bangalore), Karnataka (IND)",India,25797,NaN,Bengal,NaN,NaN,NaN,NaN,NaN,NaN,Joseph Anthony,NaN,NaN,NaN
69046,Competed in Olympic Games,Male,"Harold ""Harry""•Watson",Harry•Watson,1883,"15 February 1963 in Sutton, England (GBR)",Great Britain,69564,NaN,"L.A.C., London (GBR)",NaN,NaN,NaN,NaN,NaN,NaN,Harry Watson,NaN,NaN,NaN
47638,Competed in Olympic Games,Male,Ioannis•Malokinis,Ioannis•Malokinis,"1880 in Peiraias (Piraeus), Attiki (GRE)",1942,Greece,47990,NaN,Spetses-Hydra,NaN,NaN,NaN,NaN,Ιωάννης•Μαλοκίνης,NaN,Ioannis Malokinis,NaN,NaN,NaN

In [217]:
# It seems that we have 3 different cases: 
# 1) day, month and year are known
# 2) month and year are known
# 3) only year is known
# We can deal with it in the following way:

In [218]:
date_pattern = r'(\d+ [A-Z]\w+ \d{4}|[A-Z]\w+ \d{4}|\d{4})'
df['Born date'] = df['Born'].str.extract(date_pattern)

In [219]:
df[~df['Born'].str.match(date_pattern, na=False) & df['Born'].notna()]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,Height_cm,Weight_kg,Born date
1251,Competed in Olympic Games,Male,Eduardo•Cornejo Díaz,Eduardo•Cornejo,(c. 1929),"23 November 1998 in Santiago, Santiago Metropolitan (CHI)",Chile,1258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Eduardo Cornejo,NaN,NaN,1929
1277,Competed in Olympic Games,Male,Manuel•Videla Castillo,Manuel•Videla,(circa 1920),NaN,Chile,1284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manuel Videla,NaN,NaN,1920
1794,Competed in Olympic Games,Male,Luis•Castillo Sánchez,Luis•Castillo,"in Guayaquil, Guayas (ECU)",NaN,Ecuador,1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Luis Castillo,NaN,NaN,NaN
1800,Competed in Olympic Games,Male,Lincoln•Salcedo Reina,Lincoln•Salcedo,"in Guayaquil, Guayas (ECU)",NaN,Ecuador,1807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lincoln Salcedo,NaN,NaN,NaN
1805,Competed in Olympic Games,Male,Gharib Ibrahim•Afifi,Gharib•Afifi,"in Al-Qahira (Cairo), Al-Qahira (EGY)",(In the 1990s),Egypt,1812,NaN,"El-Olympi, Al-Iskanderiya (EGY)",NaN,NaN,NaN,NaN,غريب ابراهيم•عفيفي,NaN,Gharib Afifi,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70901,Competed in Olympic Games,Male,Sadhu•Singh,Sadhu•Singh,in ? (MAS),NaN,India,71433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sadhu Singh,NaN,NaN,NaN
70913,Competed in Olympic Games,Male,Somnath•Chopra,•Somnath,(circa 1915),"13 April 1988 in Jalandhar, Punjab (IND)",India,71445,NaN,"?, Patiala (IND)",NaN,NaN,Nat Singh Somnath,NaN,NaN,NaN,Somnath,NaN,NaN,1915
79345,Competed in Intercalated Games,Male,Carlo•Gandini,Carlo•Gandini,"in Ferrara, Ferrara (ITA)",NaN,Italy,79954,NaN,Accademia Bernardi,NaN,NaN,NaN,NaN,NaN,NaN,Carlo Gandini,NaN,NaN,NaN
79348,Competed in Intercalated Games,Male,Enrico•Brignoli,Enrico•Brignoli,"in Roma, Roma (ITA)","26 April 1956 in Roma, Roma (ITA)",Italy,79957,NaN,"Società Ginnastica Roma, Roma (ITA)",NaN,NaN,NaN,NaN,NaN,NaN,Enrico Brignoli,NaN,NaN,NaN
116330,Competed in Olympic Games,Female,Cha•Yong-Hwa,Cha•Yong-Hwa,"in Pyeongyang, Pyeongyang (PRK)",NaN,Democratic People's Republic of Korea,117719,145 cm / 39 kg,Pyongyang Sports Club,NaN,NaN,NaN,NaN,NaN,Oriental,Cha Yong-Hwa,145.0,39.0,NaN

In [220]:
# Most of the cases are handled. Only values without dates are left. They will be NaN

In [221]:
df['Died date'] = df['Died'].str.extract(date_pattern)

In [222]:
df['Died date'] = pd.to_datetime(df['Died date'], errors='coerce', format='mixed')
df['Born date'] = pd.to_datetime(df['Born date'], errors='coerce', format='mixed')

In [223]:
# Parse out Country, City, Region from Born column

In [224]:
df['Born'].head()

0               12 December 1886 in Bordeaux, Gironde (FRA)
1                    1 April 1969 in Meulan, Yvelines (FRA)
2    13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)
3                   11 May 1895 in Paris VIIIe, Paris (FRA)
4                17 April 1878 in Wandsworth, England (GBR)
Name: Born, dtype: object

In [225]:
city_pattern = r'in ([.\w\s-]+)' # dot is needed because there are cities like St. James etc.
region_pattern = r',\s*([\w\s-]+)'
country_pattern = r'\(([A-Z]+)\)'
df['Born City'] = df['Born'].str.extract(city_pattern)
df['Born Region'] = df['Born'].str.extract(region_pattern)
df['Born Country'] = df['Born'].str.extract(country_pattern)

In [226]:
pd.set_option('display.max_colwidth', None)

df[(df['Born City'].isna() | df['Born Region'].isna() | df['Born Country'].isna()) & df['Born'].notna()].sample(10)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Original name,Name order,Name,Height_cm,Weight_kg,Born date,Died date,Born City,Born Region,Born Country
3757,Competed in Olympic Games,Male,Siergot•Sully,Siergot•Sully,27 February 1951 in ? (HAI),NaN,Haiti,3770,171 cm / 63 kg,NaN,...,NaN,NaN,Siergot Sully,171.0,63.0,1951-02-27,NaT,NaN,NaN,HAI
66100,Competed in Olympic Games,Female,Myriam Léonie•Mani,Myriam•Mani,21 May 1977 in ? (CMR),NaN,Cameroon,66604,166 cm / 55 kg,NaN,...,NaN,NaN,Myriam Mani,166.0,55.0,1977-05-21,NaT,NaN,NaN,CMR
200,Competed in Olympic Games • Other,Male,Liu•Fuk Man,Liu•Fuk Man,11 October 1952,NaN,"Hong Kong, China",201,176 cm / 75 kg,NaN,...,NaN,Oriental,Liu Fuk Man,176.0,75.0,1952-10-11,NaT,NaN,NaN,NaN
43731,Competed in Olympic Games,Male,Max•Hürzeler,Max•Hürzeler,19 September 1950,NaN,Switzerland,44068,172 cm / 76 kg,NaN,...,NaN,NaN,Max Hürzeler,172.0,76.0,1950-09-19,NaT,NaN,NaN,NaN
40767,Competed in Olympic Games,Male,Walter Antonio•Bauza,Walter•Bauza,11 October 1939,17 January 2015,Argentina,41077,174 cm / 85 kg,NaN,...,NaN,NaN,Walter Bauza,174.0,85.0,1939-10-11,2015-01-17,NaN,NaN,NaN
74512,Competed in Olympic Games,Male,Masoud•Abdul Khamis Al-Rahman,Masoud•Abdul Khamis,11 September 1974,NaN,Qatar,75084,176 cm / 68 kg,NaN,...,مسعود•عبدالخميس الرحمن,NaN,Masoud Abdul Khamis,176.0,68.0,1974-09-11,NaT,NaN,NaN,NaN
78917,Competed in Olympic Games,Male,Buumba Gabriel•Halwand,Buumba•Halwand,23 September 1947,NaN,Zambia,79508,175 cm / 51 kg,NaN,...,NaN,NaN,Buumba Halwand,175.0,51.0,1947-09-23,NaT,NaN,NaN,NaN
144883,Competed in Olympic Games,Female,Kim•Seon-Su,Kim•Seon-Su,3 June 1989,NaN,Republic of Korea,148589,NaN,NaN,...,김•선수,Oriental,Kim Seon-Su,NaN,NaN,1989-06-03,NaT,NaN,NaN,NaN
36367,Competed in Olympic Games,Male,Mahmoud•Shehata,Mahmoud•Shehata,11 December 1938,NaN,Egypt,36655,NaN,NaN,...,محمود•شحاتة,NaN,Mahmoud Shehata,NaN,NaN,1938-12-11,NaT,NaN,NaN,NaN
80783,Competed in Olympic Games,Female,Yumi•Kaeriyama,Yumi•Kaeriyama,"31 May 1967 in ?, Hokkaido (JPN)",NaN,Japan,81434,161 cm / 55 kg,Oji Paper Corporation,...,帰山•由美,NaN,Yumi Kaeriyama,161.0,55.0,1967-05-31,NaT,NaN,Hokkaido,JPN

In [227]:
# As we can see everything is getting covered by our regexp. Now we can do cool things like
df.value_counts('Born City').head(10)

Born City
Budapest        1378
Moskva           883
Oslo             708
Stockholm        629
Praha            600
Toronto          579
Wien             547
Buenos Aires     538
København        523
Sydney           497
Name: count, dtype: int64

In [228]:
# I want to enhance the readability of NOC column by swapping FRA to France etc

In [229]:
noc = pd.read_csv('./clean-data/noc_regions.csv')

In [230]:
noc.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [231]:
df = df.merge(noc, left_on='Born Country', right_on='NOC')

In [232]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC_x,athlete_id,Measurements,Affiliations,...,Height_cm,Weight_kg,Born date,Died date,Born City,Born Region,Born Country,NOC_y,region,notes
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,...,NaN,NaN,1886-12-12,1960-10-02,Bordeaux,Gironde,FRA,FRA,France,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,183.0,76.0,1969-04-01,NaT,Meulan,Yvelines,FRA,FRA,France,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,183.0,76.0,1898-08-13,1994-07-17,Biarritz,Pyrénées-Atlantiques,FRA,FRA,France,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,168.0,64.0,1895-05-11,1978-03-20,Paris VIIIe,Paris,FRA,FRA,France,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,NaN,1878-04-17,1930-07-25,Wandsworth,England,GBR,GBR,UK,NaN

In [233]:
df.drop(columns=['Born Country','notes'], inplace=True)
df.rename(columns={'NOC_x':'NOC','region':'Born Country'}, inplace=True)

In [234]:
# Finally, getting rid of unnecessary columns
df.columns

Index(['Roles', 'Sex', 'Full name', 'Used name', 'Born', 'Died', 'NOC',
       'athlete_id', 'Measurements', 'Affiliations', 'Nick/petnames',
       'Title(s)', 'Other names', 'Nationality', 'Original name', 'Name order',
       'Name', 'Height_cm', 'Weight_kg', 'Born date', 'Died date', 'Born City',
       'Born Region', 'NOC_y', 'Born Country'],
      dtype='object')

In [235]:
columns_to_keep = ['athlete_id', 'Name', 'Sex', 'Born date', 'Born City', 'Born Region', 'Born Country', 'NOC', 
                   'Height_cm', 'Weight_kg', 'Died date']

df_clean = df[columns_to_keep]

In [236]:
df_clean.head()

,athlete_id,Name,Sex,Born date,Born City,Born Region,Born Country,NOC,Height_cm,Weight_kg,Died date
0,1,Jean-François Blanchy,Male,1886-12-12,Bordeaux,Gironde,France,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,Male,1969-04-01,Meulan,Yvelines,France,France,183.0,76.0,NaT
2,3,Jean Borotra,Male,1898-08-13,Biarritz,Pyrénées-Atlantiques,France,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,Male,1895-05-11,Paris VIIIe,Paris,France,France,168.0,64.0,1978-03-20
4,5,Albert Canet,Male,1878-04-17,Wandsworth,England,UK,France,NaN,NaN,1930-07-25

In [237]:
df_clean.rename(columns={'athlete_id':'Athlete ID', 'Born date':'Born Date', 'Died date':'Died Date'}, inplace = True)

C:\Users\maris\AppData\Local\Temp\ipykernel_11812\222746144.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean.rename(columns={'athlete_id':'Athlete ID', 'Born date':'Born Date', 'Died date':'Died Date'}, inplace = True)

In [238]:
df_clean

,Athlete ID,Name,Sex,Born Date,Born City,Born Region,Born Country,NOC,Height_cm,Weight_kg,Died Date
0,1,Jean-François Blanchy,Male,1886-12-12,Bordeaux,Gironde,France,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,Male,1969-04-01,Meulan,Yvelines,France,France,183.0,76.0,NaT
2,3,Jean Borotra,Male,1898-08-13,Biarritz,Pyrénées-Atlantiques,France,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,Male,1895-05-11,Paris VIIIe,Paris,France,France,168.0,64.0,1978-03-20
4,5,Albert Canet,Male,1878-04-17,Wandsworth,England,UK,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...,...
120647,149222,Polina Luchnikova,Female,2002-01-30,Serov,Sverdlovsk,Russia,ROC,167.0,61.0,NaT
120648,149223,Valeriya Merkusheva,Female,1999-09-20,Moskva,Moskva,Russia,ROC,168.0,65.0,NaT
120649,149224,Yuliya Smirnova,Female,1998-05-08,Kotlas,Arkhangelsk,Russia,ROC,163.0,55.0,NaT
120650,149225,André Foussard,Male,1899-05-19,Niort,Deux-Sèvres,France,France,166.0,NaN,1986-03-18
120651,149814,Bill Phillips,Male,1913-07-15,Dulwich Hill,New South Wales,Australia,Australia,NaN,NaN,2003-10-20